<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="author" content="newalina" />
    <title>ALINA</title>
    <link rel="icon" href="/assets/logo/A LOGO (A transparent).png" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <a class="nav" href="/">Alina</a>
        <a class="nav" href="/archive">Archive</a>
        <a class="nav" href="/cv">CV</a>
        <a class="nav" href="/contact">Contact</a>
      </div>
    </div>
    <div class="contact">
      <p>
        <strong>Email</strong>
        <a href="mailto:alina_kim@brown.edu">alina_kim@brown.edu</a>
      </p>
      <p>
        <strong>LinkedIn</strong>
        <a href="https://www.linkedin.com/in/kim-alina/"
          >linkedin.com/in/kim-alina/</a
        >
      </p>
    </div>
  </body>
</html>
